# xquare-design-system-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/xquare/xdsplayground/: MainActivity.kt
app/src/main/kotlin/com/xquare/xquare_design_system_android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  button_playground.xml  fragment_button.xml  fragment_checkbox.xml  fragment_chip.xml  fragment_playground_button.xml  fragment_switch.xml  fragment_top_app_bar.xml  fragment_top_app_bar_collapsing.xml  playground_button.xml  playground_chip.xml  playground_switch.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
xds-android/: build.gradle
xds-android/src/main/kotlin/com/xquare/xds/typography/: Test.kt
xds-android/src/main/res/values/: colors.xml  themes.xml
xds-android/src/main/res/values-night/: themes.xml
xquare-design-system-android/: build.gradle
xquare-design-system-android/src/main/kotlin/com/xquare/xds/: HeadlineLarge.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xds/application/: XdsApplication.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xds/button/: XButton.kt  XFloatingActionButton.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xds/chip/: XChip.kt  XIconChip.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xds/constant/: ChipConstants.kt  SwitchConstant.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xds/typography/: Typography.kt  XdsTextView.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xds/typography/body/: BodyLarge.kt  BodyMedium.kt  BodySmall.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xds/typography/display/: DisplayLarge.kt  DisplayMedium.kt  DisplaySmall.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xds/typography/headline/: HeadlineLarge.kt  HeadlineMedium.kt  HeadlineSmall.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xds/typography/label/: LabelLarge.kt  LabelMedium.kt  LabelSmall.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xds/typography/title/: TitleLarge.kt  TitleMedium.kt  TitleSmall.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xds/xswitch/: XSwitch.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xdsandroid/: ButtonConstants.kt  Constant.kt  CustomViewProperties.kt  ViewDefaults.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xdsandroid/button/: ButtonBase.kt  ButtonSrc.kt  CustomViewBase.kt  CustomViewImage.kt  CustomViewText.kt  IconXButton.kt  InitializableDrawable.kt  InitializableView.kt  LeadingDrawable.kt  TrailingDrawable.kt  Typable.kt  XButton.kt  XFloatingActionButton.kt  XIconButton.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xdsandroid/checkbox/: XCheckBox.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xdsandroid/chip/: IconXChip.kt  XChip.kt  XIconChip.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xdsandroid/common/: InitializableDrawable.kt  InitializableView.kt  Typable.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xdsandroid/switch/: XSwitch.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xdsandroid/topappbar/: CollapsedXTopAppBar.kt  CollapsingXTopAppBar.kt  ExpandedXTopAppBar.kt  XTopAppBar.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xdsandroid/typography/: XdsTextView.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xdsandroid/typography/body/: BodyLarge.kt  BodyMedium.kt  BodySmall.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xdsandroid/util/: CustomViewUtil.kt
xquare-design-system-android/src/main/kotlin/com/xquare/xdsandroid/xswitch/: XSwitch.kt
xquare-design-system-android/src/main/res/drawable/: background_checkbox_icon.xml  baseline_access_time_24.xml  baseline_arrow_drop_down_24.xml  bg_button_filled_enabled.xml  bg_button_floating_action.xml  bg_button_floating_action_enabled.xml  bg_button_outlined.xml  bg_button_outlined_enabled.xml  bg_button_text_enabled.xml  bg_button_text_pressed.xml  bg_chip_filled.xml  bg_chip_filled_enabled.xml  bg_chip_filled_pressed.xml  bg_chip_outlined.xml  bg_chip_outlined_enabled.xml  bg_chip_outlined_pressed.xml  bg_chip_text.xml  bg_chip_text_enabled.xml  bg_chip_text_pressed.xml  bg_cursor.xml  bg_filled_button.xml  bg_filled_chip_button.xml  bg_outlined_chip_button.xml  bg_pressed_button_outlined.xml  bg_pressed_button_text.xml  bg_textfield_defalut.xml  bg_textfield_error.xml  bg_textfield_focussed.xml  chip_outlined.xml  divider.xml  divider_horizontal_8dp.xml  divider_vertical_16.xml  filled_button.xml  ic_arrow_drop_down.xml  ic_filled_arrow_down.xml  ic_filled_arrow_left.xml  ic_filled_arrow_right.xml  ic_filled_arrow_up.xml  ic_filled_calendar.xml  ic_filled_checklist_rtl.xml  (+38 more)
xquare-design-system-android/src/main/res/layout/: button.xml  button_filled.xml  button_floating.xml  button_floating_action.xml  button_outlined.xml  chip.xml  chip_button_filled.xml  chip_filled.xml  chip_outlined.xml  chip_text.xml  filled_button.xml  filled_chip_button.xml  outline_button.xml  top_app_bar.xml  top_app_bar_collapsed.xml  top_app_bar_collapsing.xml  top_app_bar_expanded.xml  typography.xml
xquare-design-system-android/src/main/res/layout/chip_filled.xml~refs/remotes/origin/: develop
xquare-design-system-android/src/main/res/menu/: menu_top_app_bar_default.xml
xquare-design-system-android/src/main/res/values/: attrs.xml  button_padding.xml  button_stroke.xml  chip_padding.xml  colors.xml  corners.xml  dimens_button.xml  dimens_padding.xml  dimens_switch.xml  dimens_textfield.xml  elevation.xml  frame_margin.xml  style_check.xml  style_switch.xml  styles_button.xml  styles_chip.xml  styles_top_app_bar.xml  styles_typography.xml  themes.xml
xquare-design-system-android/src/main/res/values-night/: themes.xml
xquare-design-system-android/src/main/src/values/: themes.xml
(+12 files in other folders)
