<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_top_app_bar_expanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconSize="24dp">

        <ImageView
            android:id="@+id/image_top_app_bar_expanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:divider="@drawable/divider_horizontal_8"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/image_top_app_bar_expanded_menu_first"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <ImageView
                android:id="@+id/image_top_app_bar_expanded_menu_second"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <ImageView
                android:id="@+id/image_top_app_bar_expanded_menu_third"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_top_app_bar_expanded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="12dp" />

</LinearLayout>