<?xml version="1.0" encoding="utf-8"?>
<!--{@deprecated Use style attribute of textview instead.}-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/typography"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_typography"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>