plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.xquare.xquare_design_system_android'
    compileSdk 33

    defaultConfig {
        minSdk 23

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.xquare.android'
                artifactId = 'xds-android'
                version = '0.1.0'
            }
            debug(MavenPublication) {
                from components.debug

                groupId = 'com.xquare.android'
                artifactId = 'xds-android-debug'
                version = '0.1.0'
            }
        }
    }
}

group='com.github.team-xquare'
