<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_vertical_16"
            android:orientation="vertical"
            android:showDividers="middle">

            <com.xquare.xdsandroid.typography.body.BodyLarge
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playground_top_app_bar_collapsed_filled" />

            <com.xquare.xdsandroid.topappbar.CollapsedXTopAppBar
                android:id="@+id/top_bar_filled_collapsed"
                style="@style/FilledTopAppBar"
                android:navigationIcon="@drawable/ic_filled_arrow_left"
                android:text="@string/playground_enabled"
                app:backgroundColor="?attr/colorSurfaceVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.xquare.xdsandroid.typography.body.BodyLarge
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playground_top_app_bar_expanded_filled" />

            <com.xquare.xdsandroid.topappbar.ExpandedXTopAppBar
                android:id="@+id/top_bar_filled_expanded"
                style="@style/FilledTopAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:navigationIcon="@drawable/ic_filled_arrow_left"
                android:text="@string/playground_enabled"
                app:backgroundColor="?attr/colorSurfaceVariant" />

            <com.xquare.xdsandroid.typography.body.BodyLarge
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playground_top_app_bar_collapsed_transparent" />

            <com.xquare.xdsandroid.topappbar.CollapsedXTopAppBar
                android:id="@+id/top_bar_transparent_collapse"
                style="@style/FilledTopAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:navigationIcon="@drawable/ic_filled_arrow_left"
                android:text="@string/playground_enabled" />

            <com.xquare.xdsandroid.typography.body.BodyLarge
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playground_top_app_bar_expanded_transparent" />

            <com.xquare.xdsandroid.topappbar.ExpandedXTopAppBar
                android:id="@+id/top_bar_transparent_expanded"
                style="@style/FilledTopAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:navigationIcon="@drawable/ic_filled_arrow_left"
                android:text="@string/playground_enabled" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>