<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.xquare.xds.typography.body.BodyLarge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginVertical="32dp"
                android:text="Filled Chip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <com.xquare.xds.chip.XChip
                    style="@style/FilledChip"
                    android:text="Enabled"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.xquare.xds.chip.XChip
                    style="@style/FilledChip"
                    android:layout_marginStart="8dp"
                    android:text="Enabled"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:leadingSrc="@drawable/baseline_arrow_drop_down_24" />

                <com.xquare.xds.chip.XChip
                    android:id="@+id/XChip"
                    style="@style/FilledChip"
                    android:layout_marginStart="8dp"
                    android:text="Enabled"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:leadingSrc="@drawable/baseline_arrow_drop_down_24"
                    app:trailingSrc="@drawable/baseline_arrow_drop_down_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.xquare.xds.typography.body.BodyLarge
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="32dp"
                    android:text="Outlined Chip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.xquare.xds.chip.XChip
                        style="@style/OutlinedChip"
                        android:text="Enabled"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.xquare.xds.chip.XChip
                        style="@style/OutlinedChip"
                        android:layout_marginStart="8dp"
                        android:text="Enabled"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:leadingSrc="@drawable/baseline_access_time_24" />

                    <com.xquare.xds.chip.XChip
                        style="@style/OutlinedChip"
                        android:layout_marginStart="8dp"
                        android:text="Enabled"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:leadingSrc="@drawable/baseline_access_time_24"
                        app:trailingSrc="@drawable/baseline_access_time_24" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.xquare.xds.typography.body.BodyLarge
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="32dp"
                    android:text="Text Chip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.xquare.xds.chip.XChip
                        style="@style/TextChip"
                        android:text="Enabled"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.xquare.xds.chip.XChip
                        style="@style/TextChip"
                        android:layout_marginStart="8dp"
                        android:text="Enabled"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:leadingSrc="@drawable/baseline_access_time_24" />

                    <com.xquare.xds.chip.XChip
                        style="@style/TextChip"
                        android:layout_marginStart="8dp"
                        android:text="Enabled"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:leadingSrc="@drawable/baseline_access_time_24"
                        app:trailingSrc="@drawable/baseline_access_time_24" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.xquare.xds.typography.body.BodyLarge
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="32dp"
                    android:text="Disabled Chip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.xquare.xds.chip.XChip
                        style="@style/FilledChip"
                        android:enabled="false"
                        android:text="Enabled"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.xquare.xds.chip.XChip
                        style="@style/OutlinedChip"
                        android:layout_marginStart="8dp"
                        android:enabled="false"
                        android:text="Enabled"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:leadingSrc="@drawable/baseline_access_time_24" />

                    <com.xquare.xds.chip.XChip
                        style="@style/TextChip"
                        android:layout_marginStart="8dp"
                        android:enabled="false"
                        android:text="Enabled"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:leadingSrc="@drawable/baseline_access_time_24"
                        app:trailingSrc="@drawable/baseline_access_time_24" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.xquare.xds.typography.body.BodyLarge
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="32dp"
                    android:text="Icon Chip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.xquare.xds.chip.XIconChip
                        style="@style/FilledChip"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/baseline_arrow_drop_down_24" />

                    <com.xquare.xds.chip.XIconChip
                        style="@style/OutlinedChip"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/baseline_access_time_24" />

                    <com.xquare.xds.chip.XIconChip
                        style="@style/TextChip"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/baseline_access_time_24" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.xquare.xds.typography.body.BodyLarge
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="32dp"
                    android:text="Disabled Icon Chip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.xquare.xds.chip.XIconChip
                        style="@style/FilledChip"
                        android:layout_marginStart="8dp"
                        android:enabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/baseline_arrow_drop_down_24" />

                    <com.xquare.xds.chip.XIconChip
                        style="@style/OutlinedChip"
                        android:layout_marginStart="8dp"
                        android:enabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/baseline_access_time_24" />

                    <com.xquare.xds.chip.XIconChip
                        style="@style/TextChip"
                        android:layout_marginStart="8dp"
                        android:enabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/baseline_access_time_24" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
