<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.xquare.xdsandroid.typography.body.BodyLarge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginVertical="32dp"
                android:text="@string/playground_chip_filled" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <com.xquare.xdsandroid.chip.XChip
                    style="@style/FilledXChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_enabled" />

                <com.xquare.xdsandroid.chip.XChip
                    style="@style/FilledXChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/playground_enabled"
                    app:leadingSrc="@drawable/ic_test_16"
                    app:leadingSrcTint="?attr/colorOnSecondary" />

                <com.xquare.xdsandroid.chip.XChip
                    android:id="@+id/XChip"
                    style="@style/FilledXChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/playground_enabled"
                    app:leadingSrc="@drawable/ic_test_16"
                    app:leadingSrcTint="?attr/colorOnSecondary"
                    app:trailingSrc="@drawable/ic_test_16"
                    app:trailingSrcTint="?attr/colorOnSecondary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.xquare.xdsandroid.typography.body.BodyLarge
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="32dp"
                    android:text="Outlined Chip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.xquare.xdsandroid.chip.XChip
                        style="@style/OutlinedXChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enabled"
                        android:textColor="?attr/colorSecondary" />

                    <com.xquare.xdsandroid.chip.XChip
                        style="@style/OutlinedXChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Enabled"
                        android:textColor="?attr/colorSecondary"
                        app:leadingSrc="@drawable/ic_test_16"
                        app:leadingSrcTint="?attr/colorSecondary" />

                    <com.xquare.xdsandroid.chip.XChip
                        style="@style/OutlinedXChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Enabled"
                        android:textColor="?attr/colorSecondary"
                        app:leadingSrc="@drawable/ic_test_16"
                        app:leadingSrcTint="?attr/colorSecondary"
                        app:trailingSrc="@drawable/ic_test_16"
                        app:trailingSrcTint="?attr/colorSecondary" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.xquare.xdsandroid.typography.body.BodyLarge
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="32dp"
                    android:text="Text Chip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.xquare.xdsandroid.chip.XChip
                        style="@style/TextXChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enabled" />

                    <com.xquare.xdsandroid.chip.XChip
                        style="@style/TextXChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Enabled"
                        app:leadingSrc="@drawable/ic_test_16" />

                    <com.xquare.xdsandroid.chip.XChip
                        style="@style/TextXChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Enabled"
                        app:leadingSrc="@drawable/ic_test_16"
                        app:trailingSrc="@drawable/ic_test_16" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.xquare.xdsandroid.typography.body.BodyLarge
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="32dp"
                    android:text="Disabled Chip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.xquare.xdsandroid.chip.XChip
                        style="@style/FilledXChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/playground_disabled" />

                    <com.xquare.xdsandroid.chip.XChip
                        style="@style/OutlinedXChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:enabled="false"
                        android:text="@string/playground_disabled"
                        app:leadingSrc="@drawable/ic_test_16" />

                    <com.xquare.xdsandroid.chip.XChip
                        style="@style/TextXChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:enabled="false"
                        android:text="@string/playground_disabled"
                        app:leadingSrc="@drawable/ic_test_16"
                        app:trailingSrc="@drawable/ic_test_16" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.xquare.xdsandroid.typography.body.BodyLarge
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="32dp"
                    android:text="Icon Chip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.xquare.xdsandroid.chip.IconXChip
                        style="@style/FilledXChip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_test_16" />

                    <com.xquare.xdsandroid.chip.IconXChip
                        style="@style/OutlinedXChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_test_16"
                        android:tint="?attr/colorSecondary"/>

                    <com.xquare.xdsandroid.chip.IconXChip
                        style="@style/TextXChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_test_16"
                        android:tint="?attr/colorSecondary"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.xquare.xdsandroid.typography.body.BodyLarge
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="32dp"
                    android:text="Disabled Icon Chip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.xquare.xdsandroid.chip.IconXChip
                        style="@style/FilledXChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:enabled="false"
                        android:src="@drawable/ic_test_16" />

                    <com.xquare.xdsandroid.chip.IconXChip
                        style="@style/OutlinedXChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:enabled="false"
                        android:src="@drawable/ic_test_16"
                        android:tint="?attr/colorSecondary"/>

                    <com.xquare.xdsandroid.chip.IconXChip
                        style="@style/TextXChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:enabled="false"
                        android:src="@drawable/ic_test_16"
                        android:tint="?attr/colorSecondary"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
