<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.xquare.xdsandroid.typography.body.BodyLarge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginVertical="32dp"
                android:text="Filled Button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <com.xquare.xdsandroid.button.XButton
                    style="@style/FilledButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enabled" />

                <com.xquare.xdsandroid.button.XButton
                    style="@style/FilledButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:src="@mipmap/ic_launcher" />

                <com.xquare.xdsandroid.button.XButton
                    style="@style/FilledButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:src="@mipmap/ic_launcher"
                    android:text="Disabled" />

            </LinearLayout>

            <com.xquare.xdsandroid.typography.body.BodyLarge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginVertical="32dp"
                android:text="Outlined Button" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.xquare.xdsandroid.button.XButton
                    style="@style/OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enabled" />

                <com.xquare.xdsandroid.button.XButton
                    style="@style/OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:src="@mipmap/ic_launcher" />

                <com.xquare.xdsandroid.button.XButton
                    style="@style/OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:src="@mipmap/ic_launcher"
                    android:text="Disabled" />

            </LinearLayout>

            <com.xquare.xdsandroid.typography.body.BodyLarge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginVertical="32dp"
                android:text="Text Button" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.xquare.xdsandroid.button.XButton
                    style="@style/TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enabled" />

                <com.xquare.xdsandroid.button.XButton
                    style="@style/TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:src="@mipmap/ic_launcher" />

                <com.xquare.xdsandroid.button.XButton
                    style="@style/TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:src="@mipmap/ic_launcher"
                    android:text="Disabled" />

            </LinearLayout>

            <com.xquare.xdsandroid.typography.body.BodyLarge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginVertical="32dp"
                android:text="Floating Action Button" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.xquare.xdsandroid.button.XFloatingActionButton
                    style="@style/FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@mipmap/ic_launcher" />

                <com.xquare.xdsandroid.button.XFloatingActionButton
                    style="@style/FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:enabled="false"
                    android:src="@mipmap/ic_launcher" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
